WANDB_API_KEY=${WANDB_API_KEY}
WANDB_RUN_MODE=online
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
MIMIC_FILE_LOCATION=/mnt/mimic4/physionet.org/files/mimic4wdb/0.1.0/waves
DATABASE_URL_USERNAME=fgrcl
DATABASE_URL_PASSWORD=
DATABASE_URL_HOST=cedar-pgsql-vm.int.cedar.computecanada.ca
DATABASE_URL_SCHEMA=fgrcl_db